{
    "ownerNumber": "6285802546577@s.whatsapp.net",
    "ownerName": "Armsptr26",
    "limitCount": 30,
    "gamewaktu": 60,
    "botName": "SPTR BOTD",
    "pathImg": "./media/Itsuki.jpg",
    "apikey": "YOUR_APIKEY",
    "fake": "SPTR BOTD VERIFIED",
    "sesidInsta": "default",
    "sessionName": "SPTR",
    "txtDonasi": "GOPAY : 085802546577",
    "gcount": {
        "prem": 40,
        "user": 20
    },
    "emote":{
        "free": "◽",
        "owner": "◾",
        "limit": "🔸",
        "glimit": "🔹",
        "prem": "💰"
    }
}
